FileCPMonitor/MainWindow.xaml

<Window x:Class="FileCPMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCPMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="500">

    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="	#F5F5F5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel><!--停靠布局，让菜单栏位于窗口顶部-->
            <Menu DockPanel.Dock="Top"  Height="22" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <!--菜单项为MenuItem，文字使用属性 Header-->
                    <MenuItem Name="menuOpen" Header="Open" Click="menuOpen_Click"></MenuItem>
                    <MenuItem Header="Save"></MenuItem>
                    <MenuItem Header="Delete"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="View"></MenuItem>
                <MenuItem Header="About"></MenuItem>
            </Menu>
        </DockPanel>
        <ListView Height="220" Width="450" Name="FilePathInfo">
            <!--主界面UI设计:文件监控信息ListView-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Monitoring Path" Width="125" DisplayMemberBinding="{Binding MPath}" />
                    <GridViewColumn Header="Backup Path" Width="125" DisplayMemberBinding="{Binding BPath}" />
                    <GridViewColumn Header="Polling times" Width="100" DisplayMemberBinding="{Binding PTimes}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
